Software/Dashboard/DigitalTwin/Views/LaunchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="800"
             xmlns:vm ="clr-namespace:DigitalTwin.ViewModels"
              xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             x:DataType="vm:LaunchViewModel"
             Background="{DynamicResource SecondaryBackground}"
             x:Class="DigitalTwin.Views.LaunchView">

    <Grid  RowDefinitions="0.3*,*">
      <!--Header-->
      <Border Background="{DynamicResource SecondaryBackground}"  Grid.Row="0" >
        <StackPanel>
          <Image Source="{SvgImage /Assets/Images/Logo_Light.svg}" Height="80" Width="80" />
          <Label Content="KukaVerse" Foreground="White" FontFamily="{DynamicResource RobotoRegular}" HorizontalAlignment="Center" FontSize="20"/>
          <Label Content="Version 1.0.0" Foreground="White" FontFamily="{DynamicResource RobotoBold}" HorizontalAlignment="Center"/>
        </StackPanel>

      </Border>
      
      <!--Body-->
      <Border Background="{DynamicResource PrimaryGradient}" Grid.Row="1" >


          <Grid Grid.Row="1"  RowDefinitions="*,0.4*">
            <!--Device List-->
            <Border Grid.Row="0" Background="{DynamicResource PrimaryHover}">
              <StackPanel Margin="20">
                  <!-- Image Status -->
                  <Label Content="Docker Image Status" FontFamily="{DynamicResource RobotoBold}" FontSize="20" Foreground="White"/>
                  <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                     <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Foreground="{Binding ImageStatusColor}" FontSize="30" Content="&#xECA0;" />
                    <Label Content="{Binding ImageStatusText}"  FontFamily="{DynamicResource RobotoBold}" FontSize="30" Foreground="{Binding ImageStatusColor}"/>
                  </StackPanel>
                  <!--Container Status-->
                  <Label Content="Container Status" FontFamily="{DynamicResource RobotoBold}" FontSize="20" Foreground="White"/>
                  <StackPanel>
                    <Label Content="{Binding ContainerStatus}" FontFamily="{DynamicResource RobotoRegular}" FontSize="20" Foreground="{Binding ContainerStatusColor}"/>
                  </StackPanel>
              </StackPanel>
            </Border>

            
            <!--Button-->
            <StackPanel Spacing="10" Grid.Row="1">
            <Button IsEnabled="{Binding !IsContainerRunning}"  HorizontalAlignment="Stretch" Command="{Binding StartContainerCommand}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Content="&#xE3D0;" />
                    <Label  Content="Start Container"/>
                </StackPanel>
            </Button>
             <Button IsEnabled="{Binding !DoseImageExist}" HorizontalAlignment="Stretch" Command="{Binding BuildImageCommand}">
                <StackPanel Spacing="3" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" FontSize="25" Content="&#xECA0;" />
                    <Label  Content="Build Image"/>
                </StackPanel>
            </Button>
              <Button IsEnabled="{Binding IsContainerRunning}" HorizontalAlignment="Stretch" Command="{Binding StopContainerCommand}">
                <StackPanel Spacing="3" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" FontSize="25" Content="&#xE57E;" />
                    <Label  Content="Stop Container"/>
                </StackPanel>
            </Button>
            </StackPanel>
          </Grid>
      </Border>
    </Grid>
</UserControl>
