Software/Dashboard/DigitalTwin/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm ="clr-namespace:DigitalTwin.ViewModels"
             x:DataType="vm:LoginViewModel"
             x:Class="DigitalTwin.Views.LoginView"
             Background="{DynamicResource SecondaryBackground}">


  <Grid ColumnDefinitions="*,3*,*" RowDefinitions="*,3*,*">
    <Grid RowDefinitions="*,2*" Grid.Column="1" Grid.Row="1" Background="{DynamicResource LoginBackground}" Margin="20" >
      <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Label Content="Login" FontFamily="{DynamicResource RobotoBold}" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
          <Label Padding="0,0,0,0" FontFamily="{DynamicResource Phosphor-Fill}" FontSize="30" Foreground="White" Classes="icon" Content="&#xe4c2;" HorizontalAlignment="Center"/>
          <Line Margin="0,15,0,0" StartPoint="0,0" EndPoint="300,0" Stroke="White" StrokeThickness="1" HorizontalAlignment="Center"/>
      </StackPanel>
      <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal"  HorizontalAlignment="Center">
          <Label  FontFamily="{DynamicResource Phosphor-Fill}" Foreground="White" FontSize="30" Classes="icon" Content="&#xe4c2;"/>
          <TextBox Watermark="Username" Text="{Binding Username, Mode=TwoWay}"  Width="200" />
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal"  HorizontalAlignment="Center">
          <Label  FontFamily="{DynamicResource Phosphor-Fill}" Foreground="White" FontSize="30" Classes="icon" Content="&#xE752;" />
          <TextBox Watermark="Password" PasswordChar="*" Text="{Binding Password, Mode=TwoWay}" Width="200" />
        </StackPanel>
        <Label Content="{Binding OperationResult}" Foreground="{Binding OperationResultColor}" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <Button Margin="20,20,0,0" ToolTip.Tip="Login" Classes="transparent" HorizontalAlignment="Center" Command="{Binding LoginCommand}">
            <StackPanel Orientation="Horizontal">
                <Label  FontFamily="{DynamicResource Phosphor-Fill}" Foreground="White" Classes="icon" Content="&#xE428;" />
            </StackPanel>
        </Button>

        </StackPanel>
               
      </StackPanel>
    </Grid>
  </Grid>

</UserControl>
  