Software/Dashboard/DigitalTwin/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DigitalTwin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="800"
        Width="1500" Height="800"
        x:Class="DigitalTwin.Views.MainView"
        x:CompileBindings="True"
        x:DataType="vm:MainViewModel"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        Title="DigitalTwin">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="300,*" Background="{DynamicResource PrimaryBackground}">
        <!--Context-->
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />

        <!-- Menu-->
        <Border Classes="shadow" Padding="20" Background="{DynamicResource PrimaryGradient}">
            <Grid RowDefinitions="*,Auto,Auto">
                <StackPanel IsEnabled="{Binding IsAuthenticated}" Grid.Row="0" Spacing="12">
                    <Image Source="{SvgImage /Assets/Images/Logo_Light.svg}" Height="100" Width="100" />
                    <TextBlock Text= "KukaVerse" FontFamily="{DynamicResource RobotoBold}"  Foreground="White" HorizontalAlignment="Center" />
                    <TextBlock Text= "{Binding AuthenticatedUser}" FontSize="10" Foreground="White" HorizontalAlignment="Center" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Padding="17,0,5,0" Content="Connected" FontSize="15" Foreground="White" />
                        <Label FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Content="&#xeba6;"/>
                    </StackPanel >
                    <Button HorizontalAlignment="Stretch" Command="{Binding GoToHomeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Content="&#xe2c2;" />
                            <Label Content="Home"/>
                        </StackPanel>
                    </Button>   
                    <Button IsEnabled="False" Command="{Binding GoToDeviceCommand}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Content="&#xe762;" />
                            <Label Content="Device"/>
                        </StackPanel>
                    </Button>   
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Content="&#xebaa;" />
                            <Label Content="Connect"/>
                        </StackPanel>
                    </Button>   
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Content="&#xe3d0;" />
                            <Label Content="Start"/>
                        </StackPanel>
                    </Button>             
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                     <Button IsEnabled="{Binding !IsAuthenticated}" Classes="transparent" ToolTip.Tip="Register" Command="{Binding GoToRegisterCommand}" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <Label  FontFamily="{DynamicResource Phosphor-Fill}" Foreground="White" Classes="icon" Content="&#xE4D0;" />
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="{Binding !IsAuthenticated}" Classes="transparent" ToolTip.Tip="Login" HorizontalAlignment="Center" Command="{Binding GoToLoginCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontFamily="{DynamicResource Phosphor-Fill}" Foreground="White" Classes="icon" Content="&#xE428;" />
                        </StackPanel>
                    </Button>   
                    <Button IsEnabled="{Binding IsAuthenticated}" Classes="transparent" ToolTip.Tip="Settings" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontFamily="{DynamicResource Phosphor-Fill}" Foreground="White" Classes="icon" Content="&#xe228;" />
                        </StackPanel>
                    </Button>   
                    <Button IsEnabled="{Binding IsAuthenticated}" Classes="transparent" ToolTip.Tip="Logout" Command="{Binding LogoutCommand}" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontFamily="{DynamicResource Phosphor-Fill}" Foreground="White" Classes="icon" Content="&#xe42a;" />
                        </StackPanel>
                    </Button>   
                    </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
