Software/Dashboard/DigitalTwin/Views/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
            xmlns:vm ="clr-namespace:DigitalTwin.ViewModels"
             xmlns:controls="using:DigitalTwin.Controls"
             x:DataType="vm:StartViewModel"
             Background="{DynamicResource SecondaryBackground}"
             x:Class="DigitalTwin.Views.StartView">
            
            
            <Grid ColumnDefinitions="1.8*,*" RowDefinitions="*,4*,*">
              <Border Classes="shadow" Grid.Column="0" Grid.Row="0" Background="{DynamicResource SecondaryBackground}">
                <Grid Margin="10,0,0,0" ColumnDefinitions="*,*" RowDefinitions="*,*">
                    <Button Width="200" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Content="&#xE3D0;" />
                            <Label Content="Start"/>
                        </StackPanel>
                    </Button>   
                      <Button Width="200" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Content="&#xE46C;" />
                            <Label Content="Stop"/>
                        </StackPanel>
                    </Button>
                    <CheckBox Margin="0,0,100,0" Grid.Column="1" Grid.Row="0" Foreground="White" Content="Subscribe to Simulation" HorizontalAlignment="Right"/>
                    <CheckBox Margin="0,0,98,0" Grid.Column="1" Grid.Row="1" Foreground="White" Content="Subscribe to Real Robot" HorizontalAlignment="Right"/>
                </Grid>
              </Border>
              <!--Main Task Builder (Set points ...etc)-->
              <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource PrimaryBackground}"/>            
              <!-- Lower Margin for stop and start etc ...-->         
              <Border Grid.Column="0" Grid.Row="2" Background="Beige"/>            
              <!--Right Side Upper Margin for for Tasks info-->
              <Border Classes="shadow" Grid.Column="1" Grid.Row="0" Background="{DynamicResource SecondaryBackground}">
                <StackPanel>
                
                </StackPanel>
              </Border>
              <!--Right Side for Tasks info-->
              <Border Classes="shadow" Grid.Column="1" Grid.Row="1" Background="{DynamicResource SecondaryBackground}">
                <Grid VerticalAlignment="Stretch" ColumnDefinitions="*,*">
                    <controls:PositionControl Grid.Column="0" CardHeight="350" CardIconString="&#xE2CE;" CardTitle="Simulation" CardWidth="200" XCoordinate="{Binding XCoords_sim}" YCoordinate="{Binding YCoords_sim}" ZCoordinate="{Binding ZCoords_sim}" Roll="{Binding Roll_sim}" Pitch="{Binding Pitch_sim}" Yaw="{Binding Yaw_sim}" Gripper="{Binding Gripper_sim}" />
                    <controls:PositionControl Grid.Column="1" CardHeight="350" CardIconString="&#xE2CE;" CardTitle="Real" CardWidth="200" XCoordinate="{Binding XCoords_real}" YCoordinate="{Binding YCoords_real}" ZCoordinate="{Binding ZCoords_real}" Roll="{Binding Roll_real}" Pitch="{Binding Pitch_real}" Yaw="{Binding Yaw_real}" Gripper="{Binding Gripper_real} />
                </Grid>
              </Border>
              <!--Right Side Lower Margin  info-->
              <Border Grid.Column="1" Grid.Row="2"  Background="BlueViolet"/>
            </Grid>
</UserControl>
