Software/Dashboard/DigitalTwin/Views/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
              xmlns:vm ="clr-namespace:DigitalTwin.ViewModels"
             xmlns:controls="using:DigitalTwin.Controls"
             x:DataType="vm:StartViewModel"
             Background="{DynamicResource SecondaryBackground}"
             x:Class="DigitalTwin.Views.StartView">
            
            
            <Grid ColumnDefinitions="2*,*" RowDefinitions="*,3*,*">
              <Border Classes="shadow" Grid.Column="0" Grid.Row="0" Background="{DynamicResource SecondaryBackground}">
                <Grid Margin="10,0,0,0" ColumnDefinitions="*,*" RowDefinitions="*,*">
                    <Button Width="200" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Content="&#xE3D0;" />
                            <Label Content="Start"/>
                        </StackPanel>
                    </Button>   
                      <Button Width="200" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Content="&#xE46C;" />
                            <Label Content="Stop"/>
                        </StackPanel>
                    </Button>
                    <CheckBox Margin="0,0,100,0" Grid.Column="1" Grid.Row="0" Foreground="White" Content="Subscribe to Simulation" HorizontalAlignment="Right"/>
                    <CheckBox Margin="0,0,98,0" Grid.Column="1" Grid.Row="1" Foreground="White" Content="Subscribe to Real Robot" HorizontalAlignment="Right"/>
                </Grid>
              </Border>
              <!--Main Task Builder (Set points ...etc)-->
              <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource PrimaryBackground}"/>            
              <!-- Lower Margin for stop and start etc ...-->         
              <Border Grid.Column="0" Grid.Row="2" Background="Beige"/>            
              <!--Right Side Upper Margin for for Tasks info-->
              <Border Classes="shadow" Grid.Column="1" Grid.Row="0" Background="{DynamicResource SecondaryBackground}">
                <StackPanel>
                
                </StackPanel>
              </Border>
              <!--Right Side for Tasks info-->
              <Border Classes="shadow" Grid.Column="1" Grid.Row="1" Background="{DynamicResource SecondaryBackground}">
                <StackPanel>
                    <StackPanel>
                    </StackPanel>
                    <Line StartPoint="200,30" EndPoint="200,400" Stroke="White" StrokeThickness="2"/>
                </StackPanel>
              </Border>
              <!--Right Side Lower Margin  info-->
              <Border Grid.Column="1" Grid.Row="2"  Background="BlueViolet"/>
            </Grid>
</UserControl>
