Software/Dashboard/DigitalTwin/Styles/AppDefaultStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20" Background="{DynamicResource PrimaryGradient}" Width="200">
      <StackPanel>
        <Button HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Content="&#xe2c2;" />
                <Label Content="Home"/>
            </StackPanel>
        </Button>   
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Content="&#xe42a;" />
                </StackPanel>
            </Button>   
              <Button Classes="transparent" >
                  <StackPanel Orientation="Horizontal">
                      <Label  FontFamily="{DynamicResource Phosphor-Fill}" Classes="icon" Content="&#xe42a;" />
                  </StackPanel>
              </Button>   
        </StackPanel>
    </Border>

  </Design.PreviewWith>

  <Style Selector="Window">
    <Setter Property="FontFamily" Value="{DynamicResource RobotoRegular}" />
  </Style>
  <Style Selector="Label.icon">
    <Setter Property="FontFamily" Value="{DynamicResource Phosphor-Fill}" />
  </Style>

  <Style Selector="Button.transparent">
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="Button">
    <Setter Property="FontSize" Value="20" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryText}" />
    <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
    </Style>
  <Style Selector="Button:pointerover /template/ContentPresenter">
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextHover}" />  
    <Setter Property="Background" Value="{DynamicResource PrimaryHover}" />  
  </Style>

</Styles>
