Software/Dashboard/DigitalTwin/Controls/HomeCard.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DigitalTwin.Controls">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:HomeCard CardHeight="210" CardIconString="&#xE2CE;" CardTitle="OS Info" CardWidth="300" CardContent=" 22222222222222222222222222222222222222222222222222222222222222222222222asdasd asd" />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:HomeCard}" TargetType="controls:HomeCard">
    <Setter Property="Template">
      <ControlTemplate>
        <Border CornerRadius="15" Height="{TemplateBinding CardHeight}" Width="{TemplateBinding CardWidth}" Classes="shadow" Background="{DynamicResource HomeCard}">
          <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal">
              <Label Padding="10"  FontFamily="{DynamicResource PhosphorReg}" Foreground="White" FontSize="30" Content="{TemplateBinding CardIconString}" />
              <Label Content="{TemplateBinding CardTitle}" FontFamily="{DynamicResource RobotoBold}" Foreground="White" FontSize="20" Padding="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
              <TextBlock xml:space="preserve" MaxWidth="{TemplateBinding CardWidth}" TextWrapping="Wrap" Text="{TemplateBinding CardContent}" TextAlignment="" FontFamily="{DynamicResource RobotoRegular}" Foreground="White" FontSize="20" Padding="5"/>
            </StackPanel>
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
